MONGODB_URI="mongodb+srv://Sri:SriteX01@cluster0.bwwkgu7.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY=THISISSRI; 

CLOUDINARY_CLOUD_NAME=dtjkpcuy9
CLOUDINARY_API=	912744147697437
CLOUDINARY_API_SECRET=CZmG3c7o5yNYOvYmj0sd-eba3v4

